setenv xen_addr_r 0x02700000
setenv xenpolicy_addr_r 0x02900000
fatload @@BOOT_MEDIA@@ 0 ${kernel_addr_r} @@DOM0_IMAGE@@
fdt addr ${fdt_addr} 0x40000

fdt resize
fdt chosen
fdt set /chosen/modules/module@1 reg <${kernel_addr_r} 0x${filesize} >
fatload @@BOOT_MEDIA@@ 0 ${xenpolicy_addr_r} xenpolicy
fdt set /chosen/modules/module@2 reg <${xenpolicy_addr_r} 0x${filesize} >
fdt set /chosen bootargs "dom0_mem=128M console=dtuart dtuart=/soc/serial@7d001000 dom0_max_vcpus=2 loglvl=all xsm=flask flask=permissive bootscrub=1"
fdt rm /chosen/stdout-path
fdt print /chosen

fatload @@BOOT_MEDIA@@ 0 ${xen_addr_r} @@XEN_IMAGE@@
echo Boot Xen
booti ${xen_addr_r} - ${fdt_addr}
